# SistemaWeb_Gestion_Ventas_Licoreria_DonPolo

./: .gitignore  login.jsp  pom.xml  registro.jsp
src/main/java/com/mycompany/controller/: ClienteController.java  LoginController.java  ProductoController.java  RegistroController.java  VentaController.java
src/main/java/com/mycompany/dao/: ClienteDAO.java  ProductoDAO.java  ProductoRowMapper.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/mycompany/model/: CarritoItem.java  Cliente.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/mycompany/service/: ClienteService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/com/mycompany/sistemaweb_gestion_ventas_licoreria_donpolo/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistemaweb_gestion_ventas_licoreria_donpolo/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/util/: DBConnection.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/clientes/: lista.jsp  registro.jsp
src/main/webapp/WEB-INF/views/comunes/: index.jsp
src/main/webapp/WEB-INF/views/producto/: agregar.jsp  catalogo.jsp  detalleProducto.jsp
src/main/webapp/WEB-INF/views/venta/: carrito.jsp  checkout.jsp  historial.jsp
src/main/webapp/WEB-INF/views/ventas/: lista.jsp  registro.jsp
src/test/java/: TestDB.java
